{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecreta1234567890",
    "Issuer": "APIPROYECT",
    "Audience": "APIPROYECTUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-east-1.pooler.supabase.com;Database=postgres;Username=postgres.gdmzrpstylhqurhxqocw;Password=J@flores2006;Port=5432;Ssl Mode=Require;Trust Server Certificate=true;"
  }
}
